1684113333120	Delete element
1684113395558	Delete element
1684113454376	Delete element
1684113476924	Delete element
1684113481025	Copy package
1684113579199	Rename package 'com.myshop.controller.Jang1.copy'
1684117001773	Rename type 'ProductDAO'
1684117620167	Delete element
1684117647535	Move compilation units
1684117677498	Move compilation units
1684117763210	Move compilation unit
1684117775953	Move compilation units
1684117815327	Delete element
1684119096467	Rename type 'GetProductListCtrl'
1684123014963	Delete element
1684123468305	Delete element
1684123578523	Delete element
1684123589145	Delete element
1684123600823	Delete element
1684123609955	Delete element
1684123620618	Delete element
1684123630193	Delete element
1684124472392	Delete element
1684125661377	Rename type 'PaymentDAO'
1684125696618	Rename type 'C1DAO'
1684127576943	Copy file
1684127777072	Delete element
1684134035370	Delete element
1684134056000	Delete element
1684134060490	Copy package
1684134099525	Rename package 'com.copy'
1684134119126	Copy package
1684134129835	Copy package
1684134134289	Delete element
1684134138130	Delete element
1684134140776	Delete element
1684134176345	Rename compilation unit 'main.java'
1684135771904	Delete element
1684135779581	Move compilation unit
1684135781990	Move compilation unit
1684135798473	Move compilation unit
1684135800945	Move compilation unit
1684135803114	Move compilation unit
1684135805406	Move compilation unit
1684135825328	Move compilation units
1684135838598	Move compilation unit
1684135946834	Move compilation unit
1684136196512	Move compilation unit
1684136204318	Delete element
1684136218404	Move compilation units
1684136392713	Delete element
1684137080241	Delete element
1684137998894	Delete element
1684139397722	Delete element
1684139400383	Delete element
1684139765705	Delete element
1684286817616	Delete element
1684287295183	Rename package 'com.myshop.controller.service'
1684305504542	Move 5 resources to 'user'
1684305518499	Move 'index.jsp' to 'WEB-INF'
1684305621005	Move 'basket' to 'WEB-INF'
