1684226979494	Delete element
1684226997864	Delete element
1684227030406	Delete element
1684227032905	Delete element
1684227070257	Delete element
1684227081123	Delete element
1684227195396	Delete element
1684227196812	Delete element
1684227198045	Delete element
1684227198980	Delete element
1684227200006	Delete element
1684227201158	Delete element
1684293080290	Rename package 'kr.go.tset'
1684377442822	Copy package
1684377447301	Delete element
1684377452936	Delete element
1684377461341	Rename package 'test'
1684378432522	Rename package 'util'
1684378460420	Delete element
1684381468894	Delete element
1684385660350	Delete element
1684385715120	Delete element
1684385757208	Delete element
1684388752518	Delete element
1684388868523	Move 'META-INF' to 'WebContent'
1684388887524	Move 'META-INF' to 'WebContent'
1684388927007	Move 'WebContent' to 'WebContent'
1684388930778	Delete element
1684389122896	Move 'META-INF' to 'WebContent'
1684389171599	Delete element
1684390825325	Move 'source' to 'WebContent'
1684392124084	Copy files
1684392131452	Move 'jsonTest1.jsp' to 'test'
1684392134309	Move 'jsonTest2.jsp' to 'test'
1684392136897	Move 'jsonTest3.jsp' to 'test'
