1683778687833	Delete element
1683779568375	Delete element
1683779570166	Delete element
1683779571119	Delete element
1683779583328	Delete element
1683779599963	Delete element
1683779604553	Delete element
1683779605847	Delete element
1683779607360	Delete element
1683779632383	Delete element
1683780015745	Delete element
1683780576056	Delete element
1683780633409	Delete elements
1683780707643	Delete elements
1683780885770	Delete element
1683781644167	Delete element
1683781665536	Delete element
1683783010850	Delete element
1683861581216	Delete element
1683861582611	Delete element
1683861583743	Delete element
1683861584873	Delete element
1683861587512	Delete element
1683861596989	Rename resource 'Air.JPG'
1683871121210	Delete element
1683871443090	Delete element
1683871459634	Delete element
1683871604887	Delete element
1683871620109	Delete element
1683871650781	Delete element
1683871687381	Delete element
1683871733998	Delete element
1683871789449	Delete element
1683871820891	Delete element
1683871946957	Rename type 'BasketDAO'
1683872556830	Rename type 'BasketVO'
1683879255462	Rename type 'Snippet'
1683880761305	Delete element
1683880762529	Delete element
1683880764385	Delete element
1683880782969	Delete element
1683880785830	Delete element
1683880884888	Delete element
1683881513221	Move 'Jang' to 'WEB-INF'
1683881563706	Delete element
1683881590917	Delete element
1683881606081	Delete element
1683881607141	Delete element
1683881608106	Delete element
1683881611433	Delete element
1683882161045	Move 'Jang' to 'WebContent'
