<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<style>
body, html { font-family: 'Noto Sans KR', sans-serif; }
.table { min-width:960px; }
#logo2 { display:block; width:73px; height:67px; background-color:white; background-image:url("/pro03/data/logo.png");
background-size:85% auto; background-repeat:no-repeat; background-position:center center; }
#nav-group { border-bottom:3px solid #ddd; }
#gnb .navbar-link::after { content:""; display:none; }
#sidebar .navbar { display:block; width:100%; background-color:transparent; }
#sidebar .navbar-item { float:none; clear:both; display:block; width:100%; }
#frm1.search_form { border-top:2px solid #ddd; border-bottom:2px solid #ddd; height:60px; padding-top:10px; padding-bottom:10px;  }
#frm1 .inline { width:70%; float:left; margin-right:2%; }
#frm1.search_form .inline { display:inline-block; width:auto; } 
.navbar-item.has-dropdown.is-hoverable { min-width:110px; position:static; }
.navbar-item.has-dropdown.is-hoverable a { font-weight:800; }
.navbar-item.has-dropdown.is-hoverable.single { position:relative; }
#nav .navbar-dropdown.cate { min-width:940px; width:940px; position:absolute; left:50px; }
#nav .navbar-dropdown.single { min-width:150px; width:150px; left:auto; top:68px; }
#nav .navbar-dropdown.cate a { display:inline-block; padding:8px; margin-right:20px;  
width:120px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
#nav .navbar-dropdown.single a { display:inline-block; width:150px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
p.title { font-size:1.4rem; }
p.subtitle { font-size:1.1rem; }
.item_com {   overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;
  -webkit-line-clamp: 3;  -webkit-box-orient: vertical; font-size:0.9rem; }
.breadcrumb ul li:last-child { padding-right:1.5rem; }
p.comment2 { max-width:400px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
max-height:40px; }
.hidden_item { display:none; }
.star_data { height:36px; position:relative; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }

#star_group { width:100px; height:36px; position:relative; }
#star_group #stardate { width:100px; height:36px; background-image:url("/pro03/data/star1.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star_group #starrate { width:100px; height:36px; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star10:checked ~ #star_group #starrate { width:100px; }
#star9:checked ~ #star_group #starrate { width:90px; }
#star8:checked ~ #star_group #starrate { width:80px; }
#star7:checked ~ #star_group #starrate { width:70px; }
#star6:checked ~ #star_group #starrate { width:60px; }
#star5:checked ~ #star_group #starrate { width:50px; }
#star4:checked ~ #star_group #starrate { width:40px; }
#star3:checked ~ #star_group #starrate { width:30px; }
#star2:checked ~ #star_group #starrate { width:20px; }
#star1:checked ~ #star_group #starrate { width:10px; }

#star_btn { width:100px; height:36px; position:absolute; z-index:20; top:0; left:0;  }
#star_btn label { display:block; width:10px; height:36px; position:relative; float:left; }

.term_wrap { margin: 0 auto; height:1280px; margin:60px; }
.term1 { margin: 0 auto; width:720px; height:480px; }

.single { margin-right: 15px; }

.mainImg { width:100%; height:auto; max-width:none; padding:0; margin:0;}

</style>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<meta charset="UTF-8">
<title>강릉 문화관광 - 공지사항</title>
<style>
</style>
</head>
<body>



 
<div id="nav-group">
	<div class="container" style="height:80px; margin-left: 20px;">
		<div class="img">
			<img src="/pro03/img/logo.png" alt="강릉시 로고" style="height:80px; float:left;">
		</div> 
		  <div id="navbarBasicExample" class="navbar-menu" style="margin-left:500px;">
		    	<div class="navbar-start" id="gnb" style="font-size:18px;">
		    	<!-- ajax로 메뉴 로딩하여 추가하기 -->
				<div class="navbar-item has-dropdown is-hoverable single" style="margin-left: 95px;">
			    	<a class="navbar-link" href="sub1.html">
				      	테마여행
				    </a>
					<div class="navbar-dropdown single">
					     <a class="navbar-item" href="/pro03/BoardA01.do?cate=a01">
					       	 추천여행코스
					     </a>
					     <a class="navbar-item" href="/pro03/BoardA02.do?cate=a02">
					       	 강릉 Hot Place
					     </a>
					     <a class="navbar-item" href="/pro03/BoardA03.do?cate=a03">
					       	 강릉 길 여행
					     </a>
					     <a class="navbar-item" href="/pro03/BoardA04.do?cate=a04">
					       	 해양관광의 도시
					     </a>
				    </div> 
				</div>
				<div class="navbar-item has-dropdown is-hoverable single">
			    	<a class="navbar-link" href="/pro03BoardB01.do?cate=b01">
				      	관광명소
				    </a>
					<div class="navbar-dropdown single">
					     <a class="navbar-item" href="/pro03/BoardB01.do?cate=b01">
					       	 자연관광
					     </a>
					     <a class="navbar-item" href="/pro03/BoardB02.do?cate=b02">
					       	 문화관광
					     </a>
					     <a class="navbar-item" href="/pro03/BoardB03.do?cate=b03">
					       	 레저 · 체험
					     </a>
				    </div> 
				</div>
				<div class="navbar-item has-dropdown is-hoverable single">
			    	<a class="navbar-link" href="/pro03/BoardC01.do?cate=c01">
				      	관광안내
				    </a>
					<div class="navbar-dropdown single">
					     <a class="navbar-item" href="/pro03/BoardC01.do?cate=c01">
					       	 음식
					     </a>
					     <a class="navbar-item" href="/pro03/BoardC02.do?cate=c02">
					       	 숙박
					     </a>
					     <a class="navbar-item" href="/pro03/BoardC03.do?cate=c03">
					       	 교통정보
					     </a>
				    </div> 
				</div>
				<div class="navbar-item has-dropdown is-hoverable single">
			    	<a class="navbar-link" href="/pro03/BoardD01.do?cate=d01">
				      	강릉은 지금
				    </a>
					<div class="navbar-dropdown single">
						<a class="navbar-item" href="/pro03/BoardD01.do?cate=d01">
					       	 강릉서핑
						</a>
						<a class="navbar-item" href="/pro03/BoardD02.do?cate=d02">
					       	강릉여행영상
						</a>
				    </div> 
				</div>
				<div class="navbar-item has-dropdown is-hoverable single">
			    	<a class="navbar-link" href="NoticeList.html">
				      	공지사항
				    </a>
				</div>
			</div>
			<div class="navbar-item">
		  		
				
				<div class="navbar-item has-dropdown is-hoverable single" style="padding-left:90px; margin-right:-180px;">
			    	<a class="navbar-link" href="/pro03/UserList.do">
				      	ADMIN
				    </a>
					<div class="navbar-dropdown single">
						<a class="navbar-item" href="/pro03/UserList.do">
					       	 회원 관리
						</a>
						<a class="navbar-item" href="/pro03/BoardList.do">
					       	게시판 관리
						</a>
				    </div> 
				</div>
				
				
				<div class="buttons" style="margin-left:220px;">
					<a href="MyInfo.html" class="button is-primary">
				     <strong>내 정보</strong>
				   	</a>
				   	<a href="/pro03/Logout.do" class="button is-danger">
				     로그아웃
				   	</a>
				</div>
				
				<div class="navbar-item has-dropdown is-hoverable single" style="margin-left:130px;">
			    	<a class="navbar-link" href="">
				      	사이트맵
				    </a>
					<div class="navbar-dropdown single">
					     <a class="navbar-item" href="/pro03/.do">
					       	테마여행
					     </a>
					     <a class="navbar-item" href="/pro03/.do">
					       	관광 명소
					     </a>
					     <a class="navbar-item" href="/pro03/.do">
					       	관광 안내
					     </a>
					     <a class="navbar-item" href="/pro03/.do">
					       	강릉은 지금
					     </a>
				    </div> 
				</div>
			</div>
		</div>
	</div>
</div>


<script>
</script>

<div class="container">
	<p style="font-size:28px;">공지사항</p>
	<table class="table">
		<thead>
			<tr><th>글 번호</th><th>제목</th><th>작성일</th><th>조회수</th><th>첨부파일</th></tr>
		</thead>
		<tbody>
			
			<tr>
				<td>1</td>
				<td><a href="GetNotice.html">공지사항더미글제목1입니다.</a></td>
				<td>
					
					2023년 05월 24일
				</td>
				<td>97</td>
				
				<td><img src="img/notice/file.png" alt="첨부파일" style="width:16px; height:16px;"></td>
				
			</tr>
			
				
		</tbody>
	</table>
	
	<div class="btn-group">
			<a href="NoticeInsert.html" class="btn btn-primary">글 등록</a>
	</div>
	
</div>


 
<footer class="footer">
  <div class="content has-text-centered">
  	<img src="/pro03/img/footer_logo.png" alt="강릉시 로고">
    <p>
	[25522] 강원도 강릉시 강릉대로 33 (홍제동) Tel : 033-660-2018<br>
	Copyright ⓒ 2017 Gangneung-si. All Rights Reserved.
    </p>
  </div>
</footer>
</body>
</html>